-- Autores: 
--			Lucas Burle
--			Vinicius Nario

channel in: {1,2}.{0..5}
channel out: {0..5}
channel switch

POLL = in.1?x -> out!x -> POLL 
		[]
	   switch -> (in.2?x -> out!x -> POLL 
	   				[] 
	   			  switch -> POLL)

-- O PROCESSO POLL NEM AO MENOS POSSUI EVENTOS TAU. OS 3 EVENTOS UTILIZADOS PELO PROCESSO POLL,
-- SÃO TODOS OBSERVÁVEIS. O PROCESSO POLL É DETERMINISTICO
assert POLL :[deterministic] -- TRUE

-- O PROCESSO POLL NEM AO MENOS POSSUI EVENTOS TAU. OS 3 EVENTOS UTILIZADOS PELO PROCESSO POLL,
-- SÃO TODOS OBSERVÁVEIS. A DIVERGENCIA É CARACTERIZADA PELO LOOPING ENTRE ESTADOS COM TRANSICOES 
-- EXCLUSIVAMENTE DE EVENTOS TAU.
-- PORTANTO POLL É LIVRE DE DIVERGÊNCIA.
assert POLL :[divergence free]	-- TRUE


--------------------------------------------------------------------------------------

POLLIN = POLL\{|in|}

-- PROCESSO POLLIN NÃO É DETERMINISTICO, DEVIDO AO HIDING DOS EVENTOS in, NOS DEPARAMOS
-- ENTRE A ESCOLHA ENTRE UM TAU (QUE ANTERIORMENTE SERIA O IN NÃO ESCONDIDO) E O EVENTO SWITCH,
-- GERANDO UM NÃO DETERMINISMO. DETALHANDO MELHOR, O PROCESSO PODE ESCOLHER ENTRE UM EVENTO 
-- OBSERVÁVEL E OUTRO NÃO OBSERVÁVEL, AO FICAR ENTRE O TAU E O SWITCH, CAUSANDO NÃO DETERMINISMO.
assert POLLIN :[deterministic] -- FALSE

-- PROCESSO NÃO ENTRA EM LIVELOCK POIS POSSUI PELO MENOS UM EVENTO VÍSIVEL EM TODOS OS POSSIVEIS TRACES.
assert POLLIN :[divergence free] -- TRUE


---------------------------------------------------------------------------------------

POLLSWITCH = POLL\{|switch|}


-- PROCESSO POLLIN NÃO É DETERMINISTICO, DEVIDO AO HIDING DOS EVENTOS in, NOS DEPARAMOS
-- ENTRE A ESCOLHA ENTRE UM TAU (QUE ANTERIORMENTE SERIA O SWITCH NÃO ESCONDIDO) E O EVENTO IN,
-- GERANDO UM NÃO DETERMINISMO. DETALHANDO MELHOR, O PROCESSO PODE ESCOLHER ENTRE UM EVENTO 
-- OBSERVÁVEL E OUTRO NÃO OBSERVÁVEL, AO FICAR ENTRE O TAU E O IN, CAUSANDO NÃO DETERMINISMO.
assert POLLSWITCH :[deterministic] -- FALSE

-- O PROCESSO ENTRA EM LIVELOCK, NÃO É LIVRE DE DIVERGENCIA.
-- OBSERVE QUE EXISTE UM TRACE QUE É DEFINIDO COMO switch -> switch -> POLLO. 
-- E COMO ESTAMOS REALIZANDO UM HIDING DO switch, OCORRE O SEGUINTE:
-- tau -> tau -> POLL.
assert POLLSWITCH :[divergence free] -- FALSE

